{
  "name": "ektro-soul",
  "version": "0.1.0",
  "description": "Give your AI a soul. Three-layer memory lifecycle for AI agents.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./sqlite": {
      "types": "./dist/adapters/sqlite.d.ts",
      "import": "./dist/adapters/sqlite.js",
      "require": "./dist/adapters/sqlite.cjs"
    },
    "./memory": {
      "types": "./dist/adapters/memory.d.ts",
      "import": "./dist/adapters/memory.js",
      "require": "./dist/adapters/memory.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "soul",
    "llm",
    "consolidation",
    "forgetting",
    "identity"
  ],
  "author": "Ektro <hello@ektro.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ektro-ai/ektro-soul"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "@types/better-sqlite3": "^7.6.0"
  }
}
